<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: georgia;
            font-size: 100px;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container purple darken-4">
        <div class="row">


            <h1>
                <center>Movie Showtimes</center>
            </h1>
            <br>
            <h2>
                <center>Available now</center>
            </h2>
            <br>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/cars.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>After Jackson Storm (Armie Hammer), a new high-tech engineered racer, hits the track,
                            audiences wonder when now-veteran and seasoned seven-time Piston Cup champion Lightning
                            McQueen (Owen Wilson) will retire. He wants to show that he does not need to retire yet, but
                            after his last race of the season, a serious accident on the track (which almost cost him
                            his life) puts Lightning McQueen on the brink of imminent retirement from racing forever.
                            However, Cruz Ramírez (Cristela Alonzo), a Hispanic running coach, wants to show McQueen
                            that he can still continue competing and teaches him not to give up against Jackson Storm
                            and helps him in his challenge to continue racing.
                        </p>
                    </div>
                </div>
            </div>


            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/avatar.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>The action takes place in the year 2154, where we meet a young man named Jake Sully, a war
                            veteran and wounded in combat who has become a paraplegic, is selected to participate in the
                            Avatar Program, occupying the position of scientist that his twin brother held. recently
                            deceased and cremated before his very eyes. In this way, Jake is transferred to Pandora, a
                            moon near the planet Polyphemus whose atmosphere is toxic and lethal to humans (due to its
                            high concentration of hydrogen sulfide) and which, in addition to hosting an amazing
                            biodiversity, is inhabited by the na' vi, a blue-skinned humanoid race or species, with some
                            feline features and bones naturally reinforced with carbon fiber.34 The humans find
                            themselves in conflict with the natives of the Omaticaya clan, due to their being based
                            around a gigantic tree, known to them as the Mother Tree, which covers an immense vein of a
                            highly valued mineral: unobtainium. The existence of said mineral has led a private company
                            to create a project for the exploitation of mineral resources, directed by Parker Selfridge
                            in civil matters and by Colonel Miles Quaritch in military matters.
                        </p>
                    </div>
                </div>
            </div>




            <br>

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/interstellar.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>In 2067, the destruction of crops on Earth has made agriculture increasingly difficult and
                            humanity's survival threatened. Joseph Cooper, widower, former NASA engineer and pilot, runs
                            a farm with his father-in-law Donald, son Tom, and daughter Murph, who believes their room
                            is haunted by a poltergeist. When strange dust patterns inexplicably appear on the floor of
                            Murph's bedroom, Cooper realizes that gravity is behind his formation, not a "ghost." It
                            interprets the pattern as a set of geographic coordinates formed in binary code. Cooper and
                            Murph follow the coordinates to a secret NASA facility, where they meet Cooper's former
                            teacher, Dr. Brand.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="container purple darken-4">
        <div class="row">


            <h2>
                <center>Available on January 2023</center>
            </h2>
            <br>

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/lordofwar.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>Lord of War is a 2005 French-American-German action drama film written and directed by Andrew
                            Niccol and starring Nicolas Cage, Jared Leto, Bridget Moynahan, and Ethan Hawke in the lead
                            roles.
                        </p>
                        <p>Based on true events, and set in the globalized world of arms trafficking, the film explores
                            a little-known consequence of the end of the Cold War: the enormous amount of weapons that
                            became available in the former Soviet states, to be sold to the countries developing
                            countries, the business that it meant for developed countries such as the United States,
                            China or the group of countries of the European Union, and the immense sums of money amassed
                            by arms dealers with their sale to the participants in the different war conflicts.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/pitufos.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>The movie opens with the Smurfs preparing for the Blue Moon Festival. At his house, Papa
                            Smurf has a vision of the Smurfs in cages, Clumsy, holding, a dragon rod, and Gargamel (Hank
                            Azaria), the wizard who has been chasing them for years to get his Smurf essence, being
                            powerful. It is decided that Clumsy should stop collecting Smurf-roots but Clumsy secretly
                            does it anyway. Gargamel sees him and follows him to his village. The Smurfs run away and
                            Clumsy goes to the forbidden cave by mistake. The Smurfs are sucked into a giant vortex that
                            takes them to New York. Patrick (Neil Patrick Harris) and Grace Winslow (Jayma Mays), a
                            married couple, befriend them and take them into their apartment.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="imagenes/senna.jpg">
                    </div>
                    <div class="card-reveal yellow accent-3">
                        <span class="card-title grey-text text-darken-4"><i
                                class="material-icons right">close</i></span>
                        <p>The documentary story focuses on 1984, the year that Senna reached the highest category of
                            motorsport. It exhibits the best races of the Brazilian while he was in the Toleman and
                            Lotus teams, results that catapulted him to reach McLaren. Its main axis is the rivalry,
                            both on and off the track, that Ayrton maintained with the Frenchman Alain Prost, while they
                            were teammates at the McLaren team. Like the Brazilian star's career, the documentary
                            reaches its maximum tension and emotion during this phase; Inch by inch races and crossed
                            statements between the South American and the European give exciting overtones to the story.
                            At the same time, a favoritism of the FIA president, Jean-Marie Balestre, also a
                            Frenchman, is suggested in favor of his compatriot Prost. That episode even increases the
                            popularity of the Brazilian.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="n">
        <center>
            <p> <b>
                    <font color="#000000" face="georgia" size="4">
                        <marquee width="400" scrollamount="5" bgcolor="#FFFFFF">Click here to search the reviews of the
                            films</marquee>
                    </font>
                </b></p>
            <a href="https://www.imdb.com/" class="btn-floating btn-large waves-effect waves-light yellow accent-3"><i
                    class="material-icons">airplanemode_active</i></a>
        </center>
        <!--Boton para volver arriba del todo de la página-->
        <center>
            <div class="n">
                <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0"
                        src="https://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" />
                </a>
            </div>
        </center>
</body>

</html>